EXPO_PUBLIC_API_URL=https://jhkxyrqujdnfkitgwnmi.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa3h5cnF1amRuZmtpdGd3bm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MjI1MTUsImV4cCI6MjAzNzI5ODUxNX0.hqxoKW3IUF2fXAWw-FgwSDYwTw2be-m-cbJt1K9hT4k
